# myRep

./: pom.xml
src/main/java/com/oleksii/: App.java
src/main/java/com/oleksii/config/: BotConfig.java
src/main/java/com/oleksii/constants/: Command.java
src/main/java/com/oleksii/controllers/: BotMessagesController.java  BotMessagesHandler.java  TelegramBotController.java
src/main/java/com/oleksii/creators/: ActivityCreator.java
src/main/java/com/oleksii/dao/: KeysDAO.java  QueriesDAO.java
src/main/java/com/oleksii/dbScript/: DbScriptUtil.java
src/main/java/com/oleksii/jazzyspellcheck/: JazzySpellChecker.java
src/main/java/com/oleksii/model/: Keys.java  Queries.java
src/main/java/com/oleksii/searcher/: SearcherConfiguration.java  SearcherService.java
src/main/resources/: application.properties  bot.properties  data.txt
src/test/java/com/oleksii/: App.java
