<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleksii.training</groupId>
    <artifactId>spring-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.oleksii.App</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.microsoft.bot.schema</groupId>
            <artifactId>botbuilder-schema</artifactId>
            <version>4.0.0-a1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.bot.connector</groupId>
            <artifactId>bot-connector</artifactId>
            <version>4.0.0-a1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jazzy</groupId>
            <artifactId>jazzy</artifactId>
            <version>0.5.2-rtext-1.4.1-2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jazzy</groupId>
            <artifactId>jazzy-core</artifactId>
            <version>0.5.2</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.microsoft.bot.connector</groupId>-->
        <!--      <artifactId>bot-connector</artifactId>-->
        <!--      <version>4.0.0-a1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>commons-io</groupId>-->
        <!--      <artifactId>commons-io</artifactId>-->
        <!--      <version>2.4</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.microsoft.bot.schema</groupId>-->
        <!--      <artifactId>botbuilder-schema</artifactId>-->
        <!--      <version>4.0.0-a1</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-databind</artifactId>-->
        <!--      <version>2.9.6</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-annotations</artifactId>-->
        <!--      <version>2.9.6</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--      <artifactId>jackson-datatype-joda</artifactId>-->
        <!--      <version>2.9.6</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>net.sf.jazzy</groupId>-->
        <!--      <artifactId>jazzy</artifactId>-->
        <!--      <version>0.5.2-rtext-1.4.1-2</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>net.sf.jazzy</groupId>-->
        <!--      <artifactId>jazzy-core</artifactId>-->
        <!--      <version>0.5.2</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

</project>